<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- Import af google font!-->
	<link href='http://fonts.googleapis.com/css?family=Frijole' rel='stylesheet' type='text/css'>

	<title>Gøglershop A.M.B.A</title>
</head>
<body>
	<div id="uberwrapper">
	<div id="wrapper">
		<div id="menu-wrapper">

			<div id="banner">
				<a href="index.html">
					<img src="images/banner.png" alt="banner" width="1182">
				</a>


			</div>
			<ul id="nav">
				<li id="current"><a href="index.html" class="first">Forside</a></li>
				<li><a href="cykler.html">Ethjulede cykler</a></li>
				<li><a href="diablo.html">Djævlespil</a></li>
				<li><a href="sminke.html">Ansigtsmaling</a></li>
				<li><a href="omos.html">Om os</a></li>
				<li><a href="kontakt.html" class="last">Kontakt</a></li>
			</ul> 
		</div>
		<div id="content">
			<table class="producttable">
				<tr>
				<th>Billede</th>
				<th>Navn</th>
				<th>Beskrivelse</th>
				<th>Pris</th>
				<th>Køb</th>


			</tr>
				<tr>
					<td><img src="images/cykler/1.jpg" alt="This is a unicycle!"></td>
					<td><b>Uno-wheel-superpro</b></td>
					<td>Dette er de ethjulede cyklers Lamboghini!</td>
					<td>1800 jyske dollars!</td>
					<td><button type="button" href="#">Køb!</button></td>
				</tr>

				<tr>
					<td><img src="images/cykler/2.jpg" alt="This is a unicycle!"></td>
					<td><b>Uno-wheel-pro</b></td>
					<td>Den er MØJ Hidsig!</td>
					<td>kun 799,999999 jyske dollars!</td>
					<td><button type="button" href="#">Køb!</button></td>
				</tr>

				<tr>
					<td><img src="images/cykler/3.jpg" alt="This is a unicycle!"></td>
					<td><b>Starter bike</b></td>
					<td>Perfect for your avarage rookie!</td>
					<td>500 jyske dollars</td>
					<td><button type="button" href="#">Køb!</button></td>
				</tr>

				<tr>
					<td><img src="images/cykler/4.jpg" alt="This is a unicycle!"></td>
					<td><b>Super pro bike</b></td>
					<td>KOM SÅ BJARNE!</td>
					<td>9000 jyske dollars!</td>
					<td><button type="button" href="#">Køb!</button></td>
				</tr>

				<tr>
					<td><img src="images/cykler/5.jpg" alt="This is a unicycle!"></td>
					<td><b>Brokeback student-bike</b></td>
					<td>Til dem der ikke har råd til andet.</td>
					<td>99,99 jyske dollars - det' billig'!</td>
					<td><button type="button" href="#">Køb!</button></td>
				</tr>
			</table>
		</div>

	</div>
			<div id="footer">

			Copyright Dansk <span class="strangetext">G$glerforening</span> 1992-2003

		</div>
	</div>
</body>
</html>