<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- Import af google font!-->
	<link href='http://fonts.googleapis.com/css?family=Frijole' rel='stylesheet' type='text/css'>

	<title>Gøglershop A.M.B.A</title>
</head>
<body>
	<div id="uberwrapper">
	<div id="wrapper">
		<div id="menu-wrapper">

			<div id="banner">
				<a href="index.html">
					<img src="images/banner.png" alt="banner" width="1182">
				</a>


			</div>
			<ul id="nav">
				<li id="current"><a href="index.html" class="first">Forside</a></li>
				<li><a href="cykler.html">Ethjulede cykler</a></li>
				<li><a href="diablo.html">Djævlespil</a></li>
				<li><a href="sminke.html">Ansigtsmaling</a></li>
				<li><a href="omos.html">Om os</a></li>
				<li><a href="kontakt.html" class="last">Kontakt</a></li>
			</ul> 
		</div>
		<div id="content">
			<table class="producttable">
				<tr>
					<th>Billede</th>
					<th>Navn</th>
					<th>Beskrivelse</th>
					<th>Pris</th>
					<th>Køb</th>
				</tr>
				<tr>
					<td><img src="images/diablo/d1.jpg"></td>
					<td>Pink-spin 9000</td>
					<td>Bedst i test!</td><
					<td>199,-</td>
					<td><button type="button" href="#" href="#">Køb!</button</td>
				</tr>
				<tr>
					<td><img src="images/diablo/d2.jpg"></td>
					<td>Red-blue twister</td>
					<td>For brugere, der ønsker at mestre kunsten,<br> <em><strong>"The flying dragon"</strong></em></td></br>
					<td>499,-</td>
					<td><button type="button" href="#" href="#">Køb!</button</td>
				</tr>
				<tr>
					<td><img src="images/diablo/d3.jpg"></td>
					<td>Rainbow deluxe</td>
					<td>Beregnet til farverige samt spektakulære shows </td>
					<td>299,-</td>
					<td><button type="button" href="#" href="#">Køb!</button</td>
				</tr>
				<tr>
					<td><img src="images/diablo/d4.jpg"></td>
					<td>Cool-blue</td>
					<td>Den traditionelle, og mest anvendte diablo, siden tidernes morgen</td>
					<td>399,-</td>
					<td><button type="button" href="#" href="#">Køb!</button</td>
				</tr>
				<tr>
					<td><img src="images/diablo/d5.jpg"></td>
					<td>Red-Dragon</td>
					<td>En eksklusiv diablo, designet af de kinesiske munke i Beijing!</td>
					<td>699,-</td>
					<td><button type="button" href="#" href="#">Køb!</button</td>
				</tr>
			</table>
		</div>

	</div>
			<div id="footer">

			Copyright Dansk <span class="strangetext">G$glerforening</span> 1992-2003

		</div>
	</div>
</body>
</html>