<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/kontakt.css">

	<!-- Import af google font!-->
	<link href='http://fonts.googleapis.com/css?family=Frijole' rel='stylesheet' type='text/css'>

	<title>Kontakt os - Gøglershop A.M.B.A</title>
</head>
<body>
	<div id="uberwrapper">
	<div id="wrapper">
		<div id="menu-wrapper">

			<div id="banner">
				<a href="index.html">
					<img src="images/banner.png" alt="banner" width="1182">
				</a>


			</div>
			<ul id="nav">
				<li id="current"><a href="index.html" class="first">Forside</a></li>
				<li><a href="cykler.html">Ethjulede cykler</a></li>
				<li><a href="diablo.html">Djævlespil</a></li>
				<li><a href="sminke.html">Ansigtsmaling</a></li>
				<li><a href="omos.html">Om os</a></li>
				<li><a href="kontakt.html" class="last">Kontakt</a></li>
			</ul> 
		</div>
		<div id="content">
		
			<div id="kontakt-os" style="float:left; width:40%; padding-left: 10%;">
				<h1>Kontakt os</h1>
				<p>
				Gøglerforeningen A.M.B.A.<br>
				Telefonsmøgen 8<br>
				8000 Aarhus<br>
				tlf.: 42421337<br>
				<a href="mailto:Gøglershop@lortemail.dk">Gøglershop@lortemail.dk</a>
				</p>
			</div>
			<div id="mail-form" style="float:right; width:50%">
				<form action="#" method="post">
					E-mail-addresse: <br><input type="email" name="email"><br>
					Emne: <br><input type="text" name="emne"><br>
					Besked: <br><textarea name="text" cols="40" rows="10"></textarea><br>
					<input type="submit" name="SEND" value="Send">
				</form>
			</div>
			
		</div>

	</div>
			<div id="footer">

			Copyright Dansk <span class="strangetext">G$glerforening</span> 1992-2003

		</div>
	</div>
</body>
</html>
