<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- Import af google font!-->
	<link href='http://fonts.googleapis.com/css?family=Frijole' rel='stylesheet' type='text/css'>

	<title>Gøglershop A.M.B.A</title>
</head>
<body>
	<div id="uberwrapper">
	<div id="wrapper">
		<div id="menu-wrapper">

			<div id="banner">
				<a href="index.html">
					<img src="images/banner.png" alt="banner" width="1182">
				</a>


			</div>
			<ul id="nav">
				<li id="current"><a href="index.html" class="first">Køb Gøgl</a></li>
				<li><a href="cykler.html">Ethjulede cykler</a></li>
				<li><a href="diablo.html">Djævlespil</a></li>
				<li><a href="sminke.html">Ansigtsmaling</a></li>
				<li><a href="omos.html">Om os</a></li>
				<li><a href="kontakt.html" class="last">Kontakt</a></li>
			</ul> 
		</div>
		<div id="content">
			<table class="producttable">
				<tr>
					<th>Billede</th>
					<th>Navn</th>
					<th>Beskrivelse</th>
					<th>Pris</th>
					<th>Køb</th>
				</tr>
				<tr>
					<td><img src="images/sminke/s1.jpg" class="sminkepic" alt="sminke1"></td>
					<td>Rød</td>
					<td>Rød ansigtsmaling</td>
					<td>10,-</td>
					<td><button type="button">Køb!</button></td>
				</tr>
				<tr>
					<td><img src="images/sminke/s2.jpg" class="sminkepic" alt="sminke2"></td>
					<td>Blå</td>
					<td>Blå ansigtsmaling</td>
					<td>10,-</td>
					<td><button type="button">Køb!</button></td>
				</tr>
				<tr>
					<td><img src="images/sminke/s3.jpg" class="sminkepic" alt="sminke3"></td>
					<td>Sort</td>
					<td>Sort ansigtsmaling</td>
					<td>10,-</td>
					<td><button type="button">Køb!</button></td>
				</tr>
				<tr>
					<td><img src="images/sminke/s4.jpg" class="sminkepic" alt="sminke4"></td>
					<td>Hvid</td>
					<td>Hvid ansigtsmaling</td>
					<td>10,-</td>
					<td><button type="button">Køb!</button></td>
				</tr>
				<tr>
					<td><img src="images/sminke/s5.jpg" class="sminkepic" alt="sminke5"></td>
					<td>Gul</td>
					<td>Gul ansigtsmaling</td>
					<td>10,-</td>
					<td><button type="button">Køb!</button></td>
				</tr>
			</table>
		</div>

	</div>
			<div id="footer">

			Copyright Dansk <span class="strangetext">G$glerforening</span> 1992-2003

		</div>
	</div>
</body>
</html>
